rules:
  - name: "Shell Script Standards"
    description: "Shell script development standards"
    pattern: "**/*.sh"
    rule: |
      1. Follow Google Shell Style Guide
      2. Comments in English:
         - Function and module description required
         - Complex logic needs inline comments
      3. Error handling:
         - Error messages in English
         - Include Reason and Solution
         - Use standard prefixes: [ERROR], [WARN]
      4. Directory structure:
         bin/ - executables
         lib/ - core logic
         tests/ - test files

  - name: "Configuration Standards"
    description: "YAML configuration format"
    pattern: "**/*.{yaml,yml}"
    rule: |
      1. Use YAML format
      2. Follow XDG Base Directory spec
      3. Clear configuration structure
      4. Include necessary comments

  - name: "Documentation Standards"
    description: "Documentation guidelines"
    pattern: "**/*.md"
    rule: |
      1. Language:
         - All documentation in English
      2. Structure:
         - Clear heading hierarchy
         - Include examples when needed
         - Code blocks with language tags
      3. Types:
         - cli_usage.md: CLI usage guide
         - config.md: Configuration guide
         - design.md: Design document

  - name: "Test Standards"
    description: "Test file guidelines"
    pattern: "tests/**/*.sh"
    rule: |
      1. Use shunit2/bats for unit tests
      2. Test coverage:
         - Configuration management
         - Process control
         - Utility functions
      3. Clear test descriptions

  - name: "Version Control"
    description: "Version control standards"
    pattern: "**/changelog.yaml"
    rule: |
      1. Version format: major.minor.patch
      2. Release checklist:
         - Unit tests passed
         - Documentation updated
         - Changelog updated
         - Version tagged 